# KafkaProducer

./: module_producer.xml  pom.xml
src/main/java/: DataSource.java  DataSourceWrapper.java  JsonFormat.java  Producer.java  ProducerFactory.java  Server.java  SpeechToText.java  TrainingDataset.java  TwitterMessages.java  WebServer.java
